<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="This a hello world app for &quot;That App&quot; practice"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <TextView
        android:text="Click the button below to get a toast &quot;Hello&quot;"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginBottom="61.0dp" />
    <TextView
        android:text="Enter your name below and click &quot;Say Hi&quot;"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1" />
    <Button
        android:text="Say Hi"
        android:layout_width="110.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/SayHi"
        android:layout_marginLeft="125dp"
        android:layout_marginRight="0.0dp" />
</LinearLayout>